<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat-app-css-illustration-master</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="piller-block"></div>
       <div class="phone-layout">
        <div class="profileblock-nam">
            <div class="account-id-chat">
               <img src="images/avatar.jpg" alt="">
                <h3 class="user-nam">Samuel Green</h3>
                <p class="online-seen">Available to Walk </p>
            </div>
            <div class="chat-block">
                <div class="chatting-msg">That sounds great. I’d be happy with that</div>
                <div class="chatting-msg">Could you send over some pictures of your dog, please?</div>
                <div class="dog-imgs-blocks">
                    <img src="images/dog-image-1.jpg" alt="">
                    <img src="images/dog-image-2.jpg" alt="">
                    <img src="images/dog-image-3.jpg" alt="">
                </div>
                <div class="reply-msg"> Here are a few pictures. She’s a happy girl!</div>
                <div class="reply-msg">Can you make it?</div>
                <div class="chatting-msg">She looks so happy! The time we discussed works.
                     How long shall I take her out for?</div>
                <div class="chatting-msg"></div>
                <div class="chatting-msg"></div>
            </div>
        </div>
       </div>
       <div class="right-piller"></div>
       <div class="some-matter">
        <div class="informatin-block">
            <h1 class="head-nam01"> Simple booking</h1>
            <p class="head-nam01">Stay in touch with our dog walkers through the chat interface. This makes it easy to 
                discuss arrangements and make bookings. Once the walk has been completed you can rate your walker and
                 book again all through the chat.</p>
        </div>
       </div>
</body>
</html>